# jobassist

./: README.md
backend/: pom.xml
backend/src/: pom.xml
backend/src/main/java/com/iamprince/resume/: ResumeApplication.java
backend/src/main/java/com/iamprince/resume/controller/: ChatQueryController.java
backend/src/main/java/com/iamprince/resume/dto/: AnalyzeResponse.java  ChatRequest.java  ChatResponse.java
backend/src/main/java/com/iamprince/resume/service/: ChatService.java  ChatServiceGeminiImpl.java
